SERVER_HOST=localhost
SERVER_PORT=8080
APP_ENV=development
JWT_SECRET=supersecret
DB_DRIVER=sqlite
DB_DSN=project.db?_journal_mode=WAL&_synchronous=NORMAL&busy_timeout=5000&cache_size=-16000
CORS_ALLOWED_ORIGINS=*
GRAFANA_USER=admin
GRAFANA_PASSWORD=password
LOKI_USER=loki
LOKI_PASSWORD=password
PROJECT_NAME=goproject